# rehapp-backend

./: ApiTemplate.sln
src/RehApp.Application/RehApp.Application/: DescriptionTypeConst.cs  Dockerfile  GlobalUsings.cs  Program.cs  RehApp.Application.csproj  appsettings.json
src/RehApp.Application/RehApp.Application/Controllers/: AccountController.cs  AuthorizationController.cs  SecurityController.cs  TokenController.cs
src/RehApp.Application/RehApp.Application/DTOs/: ExternalUserDTO.cs
src/RehApp.Application/RehApp.Application/Definitions/: AuthDefinition.cs  CommonDefinition.cs  CookiePolicyDefinition.cs  CorsDefinition.cs  DataSeedingDefinition.cs  DatabasesDefinition.cs  DependencyContainerDefinition.cs  ErrorHandlingDefinition.cs  MapsterDefinition.cs  MediatRDefinition.cs  SwaggerDefinition.cs
src/RehApp.Application/RehApp.Application/Extensions/: UserManagerExtensions.cs
src/RehApp.Application/RehApp.Application/Features/Account/Commands/: SendPasswordResetMailCommand.cs  SetPasswordRequest.cs
src/RehApp.Application/RehApp.Application/Features/Auth/Commands/: ConfigureAuthPropertiesCommand.cs  SignInCommand.cs  SignInUsingExternalProviderCommand.cs  SignOutCommand.cs
src/RehApp.Application/RehApp.Application/Features/Authorization/Commands/: ConfigureAuthPropertiesCommand.cs  SignInCommand.cs  SignInUsingExternalProviderCommand.cs  SignOutCommand.cs
src/RehApp.Application/RehApp.Application/Features/Token/Commands/: CreateTokenCommand.cs  (+1 more)
src/RehApp.Application/RehApp.Application/Properties/: launchSettings.json
src/RehApp.Data.Common/: DescriptionTypeConst.cs  RehApp.Data.Common.csproj
src/RehApp.Data.Common/DTOs/: ApplicationUserMinDTO.cs  ExternalUserDTO.cs  PostDTO.cs  ReviewDTO.cs
src/RehApp.Data.Common/DTOs/Appeal/: AppealDTO.cs  AppealStatusDTO.cs  AppealTypeDTO.cs
src/RehApp.Data.Common/MapsterConfigs/: AppealRegister.cs  ApplicationUserRegister.cs  PostRegister.cs  ReviewRegister.cs
src/RehApp.Data/RehApp.Data.EntityFrameworkCore/: ApplicationDbContext.cs  DatabaseInitializer.cs  RehApp.Data.EntityFrameworkCore.csproj  StaticDataExtensions.cs
src/RehApp.Data/RehApp.Data.EntityFrameworkCore/Migrations/: 20230128122013_Initial.Designer.cs  20230128122013_Initial.cs  20230129162550_Added_Fields_To_ApplicationUser_For_RefreshToken.Designer.cs  20230129162550_Added_Fields_To_ApplicationUser_For_RefreshToken.cs  20230312164432_Initial.Designer.cs  20230312164432_Initial.cs  20230325175153_Added_Primary_Version_Of_Domain_Layer.Designer.cs  20230325175153_Added_Primary_Version_Of_Domain_Layer.cs  20230420144916_UpdatedDescriptionModels.Designer.cs  20230420144916_UpdatedDescriptionModels.cs  20230420155516_AddedTextContentOfReviews_And_AddedAvatarToUser.Designer.cs  20230420155516_AddedTextContentOfReviews_And_AddedAvatarToUser.cs  20230421133222_UpdatedAppealEntity_And_AddedCreationDatesInDescriptionEntities.Designer.cs  20230421133222_UpdatedAppealEntity_And_AddedCreationDatesInDescriptionEntities.cs  ApplicationDbContextModelSnapshot.cs
src/RehApp.Data/RehApp.Data.EntityFrameworkCore/Translators/: AppealDtoTranslator.cs  PostDtoTranslator.cs  ReviewDtoTranslator.cs
src/RehApp.Data/RehApp.Data.EntityFrameworkCore/Translators/Base/: Translator.cs
src/RehApp.Data/RehApp.Data.EntityFrameworkCore/entityconfigurations/: DiaryEntriesConfiguration.cs
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/: RehApp.Domain.RelationalDatabase.csproj
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/Abstractions/: IDescription.cs  IDescriptionEntity.cs  IHistory.cs  IHistoryEntity.cs
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/Entities/: ApplicationUser.cs  City.cs  DescriptionType.cs  DescriptionValue.cs  ExtAuthInfo.cs  Invitation.cs  Note.cs  Notification.cs  Observation.cs
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/Entities/Appeal/: Appeal.cs  AppealDesc.cs
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/Entities/Diary/: Diary.cs  DiaryDesc.cs  DiaryEntry.cs
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/Entities/Exercise/: Exercise.cs  ExerciseDesc.cs  ExerciseHistory.cs  ExerciseParams.cs  ExerciseParamsDesc.cs  ExerciseParamsHistory.cs
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/Entities/Post/: Post.cs  PostDesc.cs
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/Entities/Review/: Review.cs  ReviewDesc.cs
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/Entities/Training/: Training.cs  TrainingHistory.cs
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/Entities/User/: ApplicationUser.cs  ApplicationUserDesc.cs  ExtAuthInfo.cs
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/Enums/: AppealStatus.cs  AppealType.cs  AuthProvider.cs
src/RehApp.Domain/RehApp.Domain.RelationalDatabase/ValueObjects/: Pressure.cs
src/Template.Application/Template.Application/: Program.cs  Template.Application.csproj  appsettings.Development.json
src/Template.Application/Template.Application/Controllers/: AuthorizationController.cs  TokenController.cs
src/Template.Application/Template.Application/Definitions/: AuthDefinition.cs  CommonDefinition.cs  CookiePolicyDefinition.cs  CorsDefinition.cs  DataSeedingDefinition.cs  DatabasesDefinition.cs  DependencyContainerDefinition.cs  ErrorHandlingDefinition.cs  MapsterDefinition.cs  MediatRDefinition.cs  SwaggerDefinition.cs
src/Template.Application/Template.Application/Properties/: launchSettings.json
src/Template.Data/Template.Data.EntityFrameworkCore/: ApplicationDbContext.cs  DatabaseInitializer.cs  StaticDataExtensions.cs  Template.Data.EntityFrameworkCore.csproj
src/Template.Data/Template.Data.EntityFrameworkCore/Migrations/: 20230128122013_Initial.Designer.cs  20230128122013_Initial.cs  20230129162550_Added_Fields_To_ApplicationUser_For_RefreshToken.Designer.cs  20230129162550_Added_Fields_To_ApplicationUser_For_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/Template.Domain/Template.Domain.RelationalDatabase/: Template.Domain.RelationalDatabase.csproj
src/Template.Domain/Template.Domain.RelationalDatabase/Entities/: ApplicationUser.cs
(+76 files in other folders)
